html {
	font-family: 'Poppins', 'sans-serif';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	position: absolute;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

header {
	margin: 0;
	padding: 0;
	font-size: 1.3em;
}


.nav-ul {
	display:  flex;
	justify-content: flex-end;
	position: fixed;
	width: 100%;
	background-color: #fa374a;
	margin-top: 0;
	padding: 15px;
}


.nav-ul li {
	margin-right: 35px;
	padding-left: 5px;
	padding-right: 5px;
	list-style: none;
}


.nav-ul li a {
	color: #ebe6e6;
	text-align: right;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: #000;
}


#welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: #303841;
	color: #ebe6e6;
}


#welcome-section h1 {
	font-size: 3.5em;
	margin: 0;
}


#welcome-section p {
	margin: 7px;
	font-size: 1.6em;
	font-style: italic;
	color: #fa374a;
}



#projects {
	padding: 5rem 0px;
	width: auto;
	height: auto;
	background-color: #45567d;
	color: #ebe6e6;
	margin: 0;
}


.project-title {
	margin: 0 auto 4rem auto;
	font-size: 2.2rem;
	text-align: center;
	border-bottom: solid 2px white;
	width: 100%;
	max-width: 660px;
}



.grid-item img {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;

}


.project-tile {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 100px;
	width: 100%;
	max-width: 1000px;
	height: auto;
	margin: 0 auto;
	padding-bottom: 100px;
}


.grid-item {
	height: auto;
	width: 100%;
}


.img-title {
	background-color: #303841;
	padding: 20px 10px;
	margin: 0;
	text-align: center;
}


.project-tile span {
	color: #ebe6e6;
	font-size: 1.2em;
}



.button {
	display: flex;
	justify-content: center;
}


.but-show-all {
	margin-top: 20px;
	text-align: center;
	background-color: #303841;
	padding: 10px 20px;

}

.button a {
	color: white;
	font-size: 1.2em;
}


@media (max-width: 1050px) {
	.project-tile {
		display: flex;
		flex-direction: column;
	}

	.grid-item {
		height: 60vh;
		width: 60vw;
		justify-content: center;
		justify-self: center;
		align-self: center;
	}
}


#contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 50vh;
	padding-top: 100px;
	background-color: #303841;
	color: #ebe6e6;

}


#contact h1 {
	font-size: 2.8em;
	margin: 0;
}

#contact p {
	margin: 7px;
	font-size: 1.2em;
	font-style: italic;
	color: #fa374a;
}


.links {
	display: flex;
	flex-direction: row;
	padding: 30px;
}


.links a {
	padding: 30px;
}

.links i {
	padding: 8px;
	font-size: 1.2em;
}






footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100vw;
	height: auto;
	padding: 20px 0;
	background-color: #303841;
	color: #ebe6e6;
	border-top: 2px solid #fa374a;
}


footer p {
	margin: 1.8rem;
}












